# OTHER
PORT=3000
IS_LOCAL_HOST=true

# DATABASE
CLUSTER_URL=cluster0.<name>.mongodb.net
DATABASE_NAME=budgetDB
COLLECTION_USERS=users
COLLECTION_CATEGORIES=categories
COLLECTION_TRANSACTIONS=transactions
COLLECTION_BUDGETS=budgets
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.<name>.mongodb.net/

# WEB SERVICE
RENDER_URI=https://<service_name>.onrender.com

# GOOGLE
GITHUB_CLIENT_ID=<long_string>
GITHUB_CLIENT_SECRET=<long_string>
GITHUB_CALLBACK_URL=https://<service_name>.onrender.com/github-oauth-callback

GITHUB_CLIENT_ID_LOCALHOST=<long_string>
GITHUB_CLIENT_SECRET_LOCALHOST=<long_string>
GITHUB_CALLBACK_URL_LOCALHOST=http://localhost:3000/github-oauth-callback